<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Acme|Arvo|Roboto+Slab" rel="stylesheet"> 

<style>
      body{
        font-family: 'Roboto Slab', serif;
        font-size: 18px;
      }
      .nav-bar ul li a{
        font-size: 18px;
        font-weight: bold;
        font-family: 'Arvo', serif
        
      }
      .card{
        background-color: rgba(15, 13, 13, 0.9);
      }
      h1,h2,h3,h4,h5{
        font-family: 'Acme', sans-serif;
        font-size: 40px;
        
      }
      #label{
        font-size:25px;
      }
      footer{
        font-family: 'Acme', sans-serif;
      }
      
      </style>

    <title>
            {% block title %} {%endblock %}
    </title>
  </head>
  <body class="bg-dark">
        {% include '_navbar.html' %}
        <div class="pad-section">
        
       
      </div>
        {% block body %}
        {%endblock%}
       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>